In [2]:
import pandas as pd

In [3]:
from sklearn.neighbors import KNeighborsClassifier as KNN

In [4]:
train=pd.read_csv("train_LZV4RXX.csv")

In [5]:
train

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default
0,1,27,1.0,Aadhar,504264,820920,2,2,0,0
1,2,48,1.0,Aadhar,728556,831444,6,2,0,0
2,3,30,2.0,VoterID,642936,826092,0,0,0,1
3,4,28,1.0,Aadhar,746556,930924,0,0,0,0
4,5,29,1.0,Aadhar,1139880,1902000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6995,6996,45,2.0,Aadhar,930948,1258344,0,0,0,1
6996,6997,41,2.0,Aadhar,681108,791040,4,4,0,1
6997,6998,47,2.0,Aadhar,627636,720336,35,11,0,1
6998,6999,39,1.0,Aadhar,654708,793860,0,0,0,1
6999,7000,31,1.0,Aadhar,705108,900660,0,0,0,0

In [6]:
train.isna().sum()

loan_id               0
age                   0
education           245
proof_submitted       0
loan_amount           0
asset_cost            0
no_of_loans           0
no_of_curr_loans      0
last_delinq_none      0
loan_default          0
dtype: int64

In [7]:
train["education"].value_counts()

2.0    3796
1.0    2959
Name: education, dtype: int64

In [8]:
train.fillna(2.0,inplace=True)

In [9]:
train.isna().sum()

loan_id             0
age                 0
education           0
proof_submitted     0
loan_amount         0
asset_cost          0
no_of_loans         0
no_of_curr_loans    0
last_delinq_none    0
loan_default        0
dtype: int64

In [10]:
train.dtypes

loan_id               int64
age                   int64
education           float64
proof_submitted      object
loan_amount           int64
asset_cost            int64
no_of_loans           int64
no_of_curr_loans      int64
last_delinq_none      int64
loan_default          int64
dtype: object

In [11]:
train["education"]=train["education"].astype("int")

In [12]:
train["age"].value_counts()
train["age"].min()

21

In [13]:
for i in range(len(train["age"])):
    if train.loc[i,"age"]>=21 and train.loc[i,"age"]<=25:
        train.loc[i,"age"]=1
    elif  train.loc[i,"age"]>=26 and train.loc[i,"age"]<=30:
         train.loc[i,"age"]=2
    elif  train.loc[i,"age"]>=31 and  train.loc[i,"age"]<=35:
         train.loc[i,"age"]=3
    elif  train.loc[i,"age"]>=36 and  train.loc[i,"age"]<=40:
        train.loc[i,"age"]=4
    elif  train.loc[i,"age"]>=41 and  train.loc[i,"age"]<=45:
        train.loc[i,"age"]=5
    elif  train.loc[i,"age"]>=46 and  train.loc[i,"age"]<=50:
         train.loc[i,"age"]=6

In [14]:
train

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default
0,1,2,1,Aadhar,504264,820920,2,2,0,0
1,2,6,1,Aadhar,728556,831444,6,2,0,0
2,3,2,2,VoterID,642936,826092,0,0,0,1
3,4,2,1,Aadhar,746556,930924,0,0,0,0
4,5,2,1,Aadhar,1139880,1902000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6995,6996,5,2,Aadhar,930948,1258344,0,0,0,1
6996,6997,5,2,Aadhar,681108,791040,4,4,0,1
6997,6998,6,2,Aadhar,627636,720336,35,11,0,1
6998,6999,4,1,Aadhar,654708,793860,0,0,0,1
6999,7000,3,1,Aadhar,705108,900660,0,0,0,0

In [15]:
train=pd.get_dummies(train)

In [16]:
train

,loan_id,age,education,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default,proof_submitted_Aadhar,proof_submitted_Driving,proof_submitted_PAN,proof_submitted_Passport,proof_submitted_VoterID
0,1,2,1,504264,820920,2,2,0,0,1,0,0,0,0
1,2,6,1,728556,831444,6,2,0,0,1,0,0,0,0
2,3,2,2,642936,826092,0,0,0,1,0,0,0,0,1
3,4,2,1,746556,930924,0,0,0,0,1,0,0,0,0
4,5,2,1,1139880,1902000,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,6996,5,2,930948,1258344,0,0,0,1,1,0,0,0,0
6996,6997,5,2,681108,791040,4,4,0,1,1,0,0,0,0
6997,6998,6,2,627636,720336,35,11,0,1,1,0,0,0,0
6998,6999,4,1,654708,793860,0,0,0,1,1,0,0,0,0
6999,7000,3,1,705108,900660,0,0,0,0,1,0,0,0,0

In [17]:
train.dtypes

loan_id                     int64
age                         int64
education                   int32
loan_amount                 int64
asset_cost                  int64
no_of_loans                 int64
no_of_curr_loans            int64
last_delinq_none            int64
loan_default                int64
proof_submitted_Aadhar      uint8
proof_submitted_Driving     uint8
proof_submitted_PAN         uint8
proof_submitted_Passport    uint8
proof_submitted_VoterID     uint8
dtype: object

In [18]:
import numpy as np

In [19]:
p=np.linspace(train["asset_cost"].min(),train["asset_cost"].max(),10)

In [20]:
for i in range(len(train["asset_cost"])):
    if train.loc[i,"asset_cost"]>=p[0] and train.loc[i,"asset_cost"]<=p[1]:
        train.loc[i,"asset_cost"]=1
    elif train.loc[i,"asset_cost"]>=p[1] and train.loc[i,"asset_cost"]<=p[2]:
        train.loc[i,"asset_cost"]=2
    elif train.loc[i,"asset_cost"]>=p[2] and train.loc[i,"asset_cost"]<=p[3]:
        train.loc[i,"asset_cost"]=3
    elif train.loc[i,"asset_cost"]>=p[3] and train.loc[i,"asset_cost"]<=p[4]:
        train.loc[i,"asset_cost"]=4
    elif train.loc[i,"asset_cost"]>=p[4] and train.loc[i,"asset_cost"]<=p[5]:
        train.loc[i,"asset_cost"]=5
    elif train.loc[i,"asset_cost"]>=p[5] and train.loc[i,"asset_cost"]<=p[6]:
        train.loc[i,"asset_cost"]=6
    elif train.loc[i,"asset_cost"]>=p[6] and train.loc[i,"asset_cost"]<=p[7]:
        train.loc[i,"asset_cost"]=7
    elif train.loc[i,"asset_cost"]>=p[7] and train.loc[i,"asset_cost"]<=p[8]:
        train.loc[i,"asset_cost"]=8
    else:
        train.loc[i,"asset_cost"]=9

In [21]:
l=[]                
for i in range(len(train["no_of_loans"])):
    if train.loc[i,"no_of_loans"]==0 and train.loc[i,"no_of_curr_loans"]==0:
        l.append(-1)
    else :
        l.append(train.loc[i,"no_of_loans"]-train.loc[i,"no_of_curr_loans"])
train["paid"]=l

In [22]:
n=np.linspace(train["loan_amount"].min(),train["loan_amount"].max(),10)

In [23]:
for i in range(len(train["loan_amount"])):
    if train.loc[i,"loan_amount"]>=n[0] and train.loc[i,"loan_amount"]<=n[1]:
        train.loc[i,"loan_amount"]=1
    elif train.loc[i,"loan_amount"]>=n[1] and train.loc[i,"loan_amount"]<=n[2]:
        train.loc[i,"loan_amount"]=2
    elif train.loc[i,"loan_amount"]>=n[3] and train.loc[i,"loan_amount"]<=n[4]:
        train.loc[i,"loan_amount"]=3
    elif train.loc[i,"loan_amount"]>=n[4] and train.loc[i,"loan_amount"]<=n[5]:
        train.loc[i,"loan_amount"]=4
    elif train.loc[i,"loan_amount"]>=n[5] and train.loc[i,"loan_amount"]<=n[6]:
        train.loc[i,"loan_amount"]=5
    elif train.loc[i,"loan_amount"]>=n[6] and train.loc[i,"loan_amount"]<=n[7]:
        train.loc[i,"loan_amount"]=6
    elif train.loc[i,"loan_amount"]>=n[7] and train.loc[i,"loan_amount"]<=n[8]:
        train.loc[i,"loan_amount"]=7
    elif train.loc[i,"loan_amount"]>=n[8] and train.loc[i,"loan_amount"]<=n[9]:
        train.loc[i,"loan_amount"]=8
    else:
        train.loc[i,"loan_amount"]=9

In [24]:
pd.crosstab(index=train["asset_cost"],columns=train["loan_default"])

loan_default     0     1
asset_cost
1              169    94
2             2611  1629
3              906   635
4              339   304
5              106    79
6               19    24
7               27    18
8               17    17
9                6     0

In [25]:
test=pd.read_csv("test_4zJg83n.csv")

In [26]:
test.fillna(2.0,inplace=True)
test["education"]=test["education"].astype("int")

In [27]:
for i in range(len(test["age"])):
    if test.loc[i,"age"]>=21 and test.loc[i,"age"]<=25:
        test.loc[i,"age"]=1
    elif test.loc[i,"age"]>=26 and test.loc[i,"age"]<=30:
        test.loc[i,"age"]=2
    elif test.loc[i,"age"]>=31 and test.loc[i,"age"]<=35:
        test.loc[i,"age"]=3
    elif test.loc[i,"age"]>=36 and test.loc[i,"age"]<=40:
        test.loc[i,"age"]=4
    elif test.loc[i,"age"]>=41 and test.loc[i,"age"]<=45:
        test.loc[i,"age"]=5
    elif test.loc[i,"age"]>=46 and test.loc[i,"age"]<=50:
        test.loc[i,"age"]=6

In [28]:
d=np.linspace(test["loan_amount"].min(),test["loan_amount"].max(),10)

In [29]:
for i in range(len(test["age"])):
    if test.loc[i,"loan_amount"]>=d[0] and test.loc[i,"loan_amount"]<=d[1]:
        test.loc[i,"loan_amount"]=1
    elif test.loc[i,"loan_amount"]>=d[1] and test.loc[i,"loan_amount"]<=d[2]:
        test.loc[i,"loan_amount"]=2
    elif test.loc[i,"loan_amount"]>=d[2] and test.loc[i,"loan_amount"]<=d[3]:
        test.loc[i,"loan_amount"]=3
    elif test.loc[i,"loan_amount"]>=d[3] and test.loc[i,"loan_amount"]<=d[4]:
        test.loc[i,"loan_amount"]=4
    elif test.loc[i,"loan_amount"]>=d[4] and test.loc[i,"loan_amount"]<=d[5]:
        test.loc[i,"loan_amount"]=5
    elif test.loc[i,"loan_amount"]>=d[5] and test.loc[i,"loan_amount"]<=d[6]:
        test.loc[i,"loan_amount"]=5
    elif test.loc[i,"loan_amount"]>=d[6] and test.loc[i,"loan_amount"]<=d[7]:
        test.loc[i,"loan_amount"]=7
    elif test.loc[i,"loan_amount"]>=d[7] and test.loc[i,"loan_amount"]<=d[8]:
        test.loc[i,"loan_amount"]=8
    else:
        test.loc[i,"loan_amount"]=9

In [30]:
l=np.linspace(test["asset_cost"].min(),test["asset_cost"].max(),10)

for i in range(len(test["age"])):
    if test.loc[i,"asset_cost"]>=l[0] and test.loc[i,"asset_cost"]<=l[1]:
        test.loc[i,"asset_cost"]=1
    elif test.loc[i,"asset_cost"]>=l[1] and test.loc[i,"asset_cost"]<=l[2]:
        test.loc[i,"asset_cost"]=2
    elif test.loc[i,"asset_cost"]>=l[2] and test.loc[i,"asset_cost"]<=l[3]:
        test.loc[i,"asset_cost"]=3
    elif test.loc[i,"asset_cost"]>=l[3] and test.loc[i,"asset_cost"]<=l[4]:
        test.loc[i,"asset_cost"]=4
    elif test.loc[i,"asset_cost"]>=l[4] and test.loc[i,"asset_cost"]<=l[5]:
        test.loc[i,"asset_cost"]=5
    elif test.loc[i,"asset_cost"]>=l[5] and test.loc[i,"asset_cost"]<=l[6]:
        test.loc[i,"asset_cost"]=6
    elif test.loc[i,"asset_cost"]>=l[6] and test.loc[i,"asset_cost"]<=l[7]:
        test.loc[i,"asset_cost"]=7
    elif test.loc[i,"asset_cost"]>=l[7] and test.loc[i,"asset_cost"]<=l[8]:
        test.loc[i,"asset_cost"]=8
    else:
        test.loc[i,"asset_cost"]=9

In [31]:
#l=[]                
#for i in range(len(test["no_of_loans"])):
 #   if test.loc[i,"no_of_loans"]==0 and test.loc[i,"no_of_curr_loans"]==0:
  #      l.append(-1)
   # else :
    #    l.append(test.loc[i,"no_of_loans"]-test.loc[i,"no_of_curr_loans"])
#test["paid"]=l

In [32]:
test=pd.get_dummies(test)

In [33]:
#test.drop(["loan_id"],axis=1,inplace=True)
#test=test.values

In [38]:
X=test.drop(["loan_id","loan_default"],axis=1)

KeyError: "['loan_default'] not found in axis"

In [39]:
Y

NameError: name 'X' is not defined